
# Thread pool sizes (adjust based on available cores and memory)
file.reader.threads=1
data.massager.threads=4
db.writer.threads=2

# Batch sizes
file.batch.size=20000
db.batch.size=2000

# Database connection properties (adjust as needed)
spring.datasource.url=jdbc:mysql://localhost:3306/yourdb
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# Logging settings
logging.file.name=logs/batch-processing.log
